<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rZf-yY-qeP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Medidas-->
        <scene sceneID="Zxt-Oo-Aa4">
            <objects>
                <tableViewController id="lg0-LX-4xB" customClass="TableViewControllerMedidas" customModule="Unit_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="swg-DE-jah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMedidas" id="M0j-c0-dw8">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M0j-c0-dw8" id="qGh-Y9-vzw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5Oq-6F-pzZ" kind="show" identifier="medidasOrigem" id="WIt-Yo-4uG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lg0-LX-4xB" id="oBn-Pi-p4n"/>
                            <outlet property="delegate" destination="lg0-LX-4xB" id="HJl-Oj-MlB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medidas" id="OiV-GS-rsn">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Xyn-8b-Nvo">
                            <connections>
                                <segue destination="7ld-2J-EMn" kind="show" id="Ta2-Ba-VRa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehD-ql-ef7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-196"/>
        </scene>
        <!--Origem-->
        <scene sceneID="yOB-6d-8g4">
            <objects>
                <tableViewController id="5Oq-6F-pzZ" customClass="TableViewControllerOrigens" customModule="Unit_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mnN-fw-0Mq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOrigem" id="9rc-re-uoD">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9rc-re-uoD" id="KDm-bH-ng0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RGA-zd-vVr" kind="show" identifier="origemDestino" id="qdv-7o-3cP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Oq-6F-pzZ" id="85H-xz-8Pj"/>
                            <outlet property="delegate" destination="5Oq-6F-pzZ" id="s80-HM-hVV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Origem" id="dCA-gW-LbR">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="i47-CH-O8f">
                            <connections>
                                <action selector="goHome:" destination="5Oq-6F-pzZ" id="uio-S6-sd4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74U-qy-BTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-196"/>
        </scene>
        <!--Destino-->
        <scene sceneID="NQd-d3-WJy">
            <objects>
                <tableViewController id="RGA-zd-vVr" customClass="TableViewControllerDestinos" customModule="Unit_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ris-PM-r8S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDestino" id="TYn-r6-9Fh">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYn-r6-9Fh" id="Jlj-ya-X2A">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RIn-nE-gfh" kind="show" identifier="destinoValor" id="8qY-Su-2o3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RGA-zd-vVr" id="R8h-5g-wc1"/>
                            <outlet property="delegate" destination="RGA-zd-vVr" id="kbo-BL-7ZF"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="stop" id="oX3-LU-QIo">
                            <connections>
                                <action selector="goHome:" destination="5Oq-6F-pzZ" id="p6J-Y7-bdl"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Destino" id="kvL-Vc-47H">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="RnT-zd-TBv">
                            <connections>
                                <action selector="goHome:" destination="RGA-zd-vVr" id="Gvn-Zq-b4X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqA-z7-r7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="437"/>
        </scene>
        <!--Conversão-->
        <scene sceneID="EMF-Eo-AWy">
            <objects>
                <viewController id="RIn-nE-gfh" customClass="ViewController" customModule="Unit_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xlp-4B-nIL"/>
                        <viewControllerLayoutGuide type="bottom" id="io6-qA-oaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ui-pI-V9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8d-3w-BCV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwm-PN-qdo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8B-bt-vTz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="uJy-jc-tMK"/>
                                </constraints>
                                <state key="normal" title="Calcular"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uJy-jc-tMK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uJy-jc-tMK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonCalcula:" destination="RIn-nE-gfh" eventType="touchUpInside" id="Ljt-eI-yZl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZO-Cc-pwn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvM-3A-TRZ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VZO-Cc-pwn" firstAttribute="leading" secondItem="rvM-3A-TRZ" secondAttribute="leading" id="43K-ny-kv0"/>
                            <constraint firstItem="Vwm-PN-qdo" firstAttribute="leading" secondItem="I8d-3w-BCV" secondAttribute="leading" id="4xa-CC-1xV"/>
                            <constraint firstItem="rvM-3A-TRZ" firstAttribute="baseline" secondItem="p8B-bt-vTz" secondAttribute="baseline" id="8jd-o9-ADu"/>
                            <constraint firstItem="I8d-3w-BCV" firstAttribute="trailing" secondItem="Vwm-PN-qdo" secondAttribute="trailing" id="BEU-9X-HMI"/>
                            <constraint firstItem="I8d-3w-BCV" firstAttribute="leading" secondItem="rvM-3A-TRZ" secondAttribute="leading" id="Hab-G2-stG"/>
                            <constraint firstItem="VZO-Cc-pwn" firstAttribute="leading" secondItem="5ui-pI-V9c" secondAttribute="leadingMargin" constant="4" id="Ixn-do-Ibb"/>
                            <constraint firstItem="VZO-Cc-pwn" firstAttribute="top" secondItem="Xlp-4B-nIL" secondAttribute="bottom" constant="8" symbolic="YES" id="O9R-83-PlK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p8B-bt-vTz" secondAttribute="trailing" constant="81" id="aTw-Od-FOm"/>
                            <constraint firstItem="VZO-Cc-pwn" firstAttribute="trailing" secondItem="I8d-3w-BCV" secondAttribute="trailing" id="gaV-V2-dHO"/>
                            <constraint firstItem="Vwm-PN-qdo" firstAttribute="top" secondItem="I8d-3w-BCV" secondAttribute="bottom" constant="8" symbolic="YES" id="lPQ-5E-hsx"/>
                            <constraint firstItem="I8d-3w-BCV" firstAttribute="top" secondItem="rvM-3A-TRZ" secondAttribute="bottom" constant="8" symbolic="YES" id="lVD-ja-bZb"/>
                            <constraint firstItem="rvM-3A-TRZ" firstAttribute="top" secondItem="VZO-Cc-pwn" secondAttribute="bottom" constant="8" symbolic="YES" id="lni-fz-Wi3"/>
                            <constraint firstItem="I8d-3w-BCV" firstAttribute="centerX" secondItem="5ui-pI-V9c" secondAttribute="centerX" id="vgZ-qB-kdS"/>
                            <constraint firstItem="p8B-bt-vTz" firstAttribute="leading" secondItem="rvM-3A-TRZ" secondAttribute="trailing" constant="8" symbolic="YES" id="ynv-mN-cMu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="I8d-3w-BCV"/>
                                <exclude reference="Vwm-PN-qdo"/>
                                <exclude reference="p8B-bt-vTz"/>
                                <exclude reference="VZO-Cc-pwn"/>
                                <exclude reference="rvM-3A-TRZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="43K-ny-kv0"/>
                                <exclude reference="Ixn-do-Ibb"/>
                                <exclude reference="O9R-83-PlK"/>
                                <exclude reference="gaV-V2-dHO"/>
                                <exclude reference="8jd-o9-ADu"/>
                                <exclude reference="lni-fz-Wi3"/>
                                <exclude reference="BEU-9X-HMI"/>
                                <exclude reference="Hab-G2-stG"/>
                                <exclude reference="lVD-ja-bZb"/>
                                <exclude reference="vgZ-qB-kdS"/>
                                <exclude reference="4xa-CC-1xV"/>
                                <exclude reference="lPQ-5E-hsx"/>
                                <exclude reference="aTw-Od-FOm"/>
                                <exclude reference="ynv-mN-cMu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="I8d-3w-BCV"/>
                                <include reference="Vwm-PN-qdo"/>
                                <include reference="p8B-bt-vTz"/>
                                <include reference="VZO-Cc-pwn"/>
                                <include reference="rvM-3A-TRZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="43K-ny-kv0"/>
                                <include reference="Ixn-do-Ibb"/>
                                <include reference="O9R-83-PlK"/>
                                <include reference="gaV-V2-dHO"/>
                                <include reference="8jd-o9-ADu"/>
                                <include reference="lni-fz-Wi3"/>
                                <include reference="BEU-9X-HMI"/>
                                <include reference="Hab-G2-stG"/>
                                <include reference="lVD-ja-bZb"/>
                                <include reference="vgZ-qB-kdS"/>
                                <include reference="4xa-CC-1xV"/>
                                <include reference="lPQ-5E-hsx"/>
                                <include reference="aTw-Od-FOm"/>
                                <include reference="ynv-mN-cMu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Conversão" id="gFD-ps-Fhu">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Ktk-SG-AiP">
                            <connections>
                                <action selector="goHome:" destination="RIn-nE-gfh" id="vYb-Kt-H5j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="labelDestino" destination="I8d-3w-BCV" id="yG1-aD-9lP"/>
                        <outlet property="labelOrigem" destination="VZO-Cc-pwn" id="xhg-py-gay"/>
                        <outlet property="labelResultado" destination="Vwm-PN-qdo" id="qLc-4i-Zo2"/>
                        <outlet property="textValor" destination="rvM-3A-TRZ" id="i2F-uW-qka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFR-16-BdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="437"/>
        </scene>
        <!--Conversão-->
        <scene sceneID="Z2G-Lu-Fg2">
            <objects>
                <viewController storyboardIdentifier="coordenadasGeograficas" title="Conversão" id="C7z-vo-95g" customClass="ViewControllerCG" customModule="Unit_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oqt-kt-UYe"/>
                        <viewControllerLayoutGuide type="bottom" id="SRo-kt-LjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWV-we-3Cx">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90V-M5-TVv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Conversão" id="UJ2-Jl-tTU">
                                        <barButtonItem key="backBarButtonItem" title="Medidas" id="Wbe-6T-WBk"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="eFJ-sk-fIl">
                                            <connections>
                                                <action selector="goHome:" destination="C7z-vo-95g" id="OoW-iV-xfr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtN-jN-tI9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2g-Kh-QEh">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCX-kg-Kfe">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CE-KL-iZN">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ot-PU-Mrd">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-F1-5EL">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segundos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihY-oi-RJr">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMC-70-rCV">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R81-JI-d5Z">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocq-rg-qMa">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-rb-gpg">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Calcular"/>
                                        <connections>
                                            <action selector="botaoDois:" destination="C7z-vo-95g" eventType="touchUpInside" id="miu-iQ-V5X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-0a-gHY">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Calcular"/>
                                        <connections>
                                            <action selector="botaoUm:" destination="C7z-vo-95g" eventType="touchUpInside" id="421-AS-Rgt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qir-2q-vu8">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEA-GH-L1M">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-72-M1L">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oK9-Um-7wP">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ocq-rg-qMa" firstAttribute="leading" secondItem="0kb-rb-gpg" secondAttribute="leading" id="0Q4-po-rJS"/>
                                    <constraint firstItem="R81-JI-d5Z" firstAttribute="baseline" secondItem="Qir-2q-vu8" secondAttribute="baseline" id="5Wv-Bq-kMd"/>
                                    <constraint firstItem="CCX-kg-Kfe" firstAttribute="leading" secondItem="4CE-KL-iZN" secondAttribute="trailing" constant="48" id="5ZB-Gc-HmT"/>
                                    <constraint firstItem="CCX-kg-Kfe" firstAttribute="leading" secondItem="oK9-Um-7wP" secondAttribute="leading" id="6oA-9v-Qo2"/>
                                    <constraint firstItem="Qir-2q-vu8" firstAttribute="leading" secondItem="oK9-Um-7wP" secondAttribute="leading" id="APT-uE-VHs"/>
                                    <constraint firstItem="R81-JI-d5Z" firstAttribute="leading" secondItem="0Ot-PU-Mrd" secondAttribute="leading" id="AaZ-dd-K8G"/>
                                    <constraint firstItem="V2g-Kh-QEh" firstAttribute="leading" secondItem="4CE-KL-iZN" secondAttribute="leading" id="Avw-lm-mfP"/>
                                    <constraint firstItem="4CE-KL-iZN" firstAttribute="top" secondItem="rtN-jN-tI9" secondAttribute="topMargin" id="B7T-ky-jQe"/>
                                    <constraint firstItem="R81-JI-d5Z" firstAttribute="trailing" secondItem="OMC-70-rCV" secondAttribute="trailing" id="Bv8-sa-ogn"/>
                                    <constraint firstItem="V2g-Kh-QEh" firstAttribute="leading" secondItem="vIJ-0a-gHY" secondAttribute="leading" id="CaG-oN-7sX"/>
                                    <constraint firstItem="0kb-rb-gpg" firstAttribute="top" secondItem="ocq-rg-qMa" secondAttribute="bottom" constant="8" symbolic="YES" id="EBs-S0-Gs1"/>
                                    <constraint firstItem="R81-JI-d5Z" firstAttribute="top" secondItem="0Ot-PU-Mrd" secondAttribute="bottom" constant="8" symbolic="YES" id="FCZ-bh-Dqt"/>
                                    <constraint firstAttribute="trailing" secondItem="CCX-kg-Kfe" secondAttribute="trailing" constant="92" id="FT2-4E-JrA"/>
                                    <constraint firstItem="7cS-F1-5EL" firstAttribute="centerX" secondItem="4CE-KL-iZN" secondAttribute="centerX" id="Gu6-wb-Gj3"/>
                                    <constraint firstItem="DEA-GH-L1M" firstAttribute="trailing" secondItem="Nq7-72-M1L" secondAttribute="trailing" id="JWw-2O-NTG"/>
                                    <constraint firstItem="0kb-rb-gpg" firstAttribute="trailing" secondItem="vIJ-0a-gHY" secondAttribute="trailing" id="KMx-Z5-HtG"/>
                                    <constraint firstItem="ocq-rg-qMa" firstAttribute="top" secondItem="ihY-oi-RJr" secondAttribute="bottom" constant="8" symbolic="YES" id="Nba-vf-ds0"/>
                                    <constraint firstItem="R81-JI-d5Z" firstAttribute="leading" secondItem="7cS-F1-5EL" secondAttribute="leading" id="NiY-fk-668"/>
                                    <constraint firstItem="OMC-70-rCV" firstAttribute="leading" secondItem="7cS-F1-5EL" secondAttribute="leading" id="Ova-cG-DtW"/>
                                    <constraint firstItem="CCX-kg-Kfe" firstAttribute="baseline" secondItem="4CE-KL-iZN" secondAttribute="baseline" id="Pjy-M2-Xxz"/>
                                    <constraint firstItem="Qir-2q-vu8" firstAttribute="leading" secondItem="DEA-GH-L1M" secondAttribute="leading" id="Tnp-fk-Bqy"/>
                                    <constraint firstItem="oK9-Um-7wP" firstAttribute="leading" secondItem="V2g-Kh-QEh" secondAttribute="trailing" constant="14" id="U4u-28-DnX"/>
                                    <constraint firstItem="V2g-Kh-QEh" firstAttribute="trailing" secondItem="R81-JI-d5Z" secondAttribute="trailing" id="X1y-xq-k1x"/>
                                    <constraint firstItem="ocq-rg-qMa" firstAttribute="leading" secondItem="ihY-oi-RJr" secondAttribute="leading" id="XIR-x5-Trr"/>
                                    <constraint firstItem="DEA-GH-L1M" firstAttribute="trailing" secondItem="Qir-2q-vu8" secondAttribute="trailing" id="Z8D-sJ-tNM"/>
                                    <constraint firstAttribute="bottom" secondItem="0kb-rb-gpg" secondAttribute="bottom" constant="61" id="Zj4-Yp-YZ9"/>
                                    <constraint firstItem="oK9-Um-7wP" firstAttribute="trailing" secondItem="Qir-2q-vu8" secondAttribute="trailing" id="b3p-hV-Uyd"/>
                                    <constraint firstItem="oK9-Um-7wP" firstAttribute="baseline" secondItem="V2g-Kh-QEh" secondAttribute="baseline" id="bQ8-KQ-yxP"/>
                                    <constraint firstItem="OMC-70-rCV" firstAttribute="baseline" secondItem="DEA-GH-L1M" secondAttribute="baseline" id="cHv-xq-9O7"/>
                                    <constraint firstAttribute="trailing" secondItem="vIJ-0a-gHY" secondAttribute="trailing" constant="20" id="cMs-bU-eyp"/>
                                    <constraint firstItem="CCX-kg-Kfe" firstAttribute="trailing" secondItem="oK9-Um-7wP" secondAttribute="trailing" id="haf-Jr-CC2"/>
                                    <constraint firstItem="4CE-KL-iZN" firstAttribute="leading" secondItem="rtN-jN-tI9" secondAttribute="leading" constant="20" id="i7N-0H-41Y"/>
                                    <constraint firstItem="DEA-GH-L1M" firstAttribute="leading" secondItem="Nq7-72-M1L" secondAttribute="leading" id="lqc-ny-lPb"/>
                                    <constraint firstItem="0kb-rb-gpg" firstAttribute="centerX" secondItem="rtN-jN-tI9" secondAttribute="centerX" id="mug-xq-YBn"/>
                                    <constraint firstItem="Nq7-72-M1L" firstAttribute="baseline" secondItem="ocq-rg-qMa" secondAttribute="baseline" id="oO0-d9-j8h"/>
                                    <constraint firstItem="0Ot-PU-Mrd" firstAttribute="top" secondItem="vIJ-0a-gHY" secondAttribute="bottom" constant="11" id="pno-Wg-lT0"/>
                                    <constraint firstItem="V2g-Kh-QEh" firstAttribute="top" secondItem="4CE-KL-iZN" secondAttribute="bottom" constant="8" symbolic="YES" id="pyu-pK-NO6"/>
                                    <constraint firstItem="vIJ-0a-gHY" firstAttribute="top" secondItem="V2g-Kh-QEh" secondAttribute="bottom" constant="8" symbolic="YES" id="rj0-Sq-O4f"/>
                                    <constraint firstItem="0Ot-PU-Mrd" firstAttribute="leading" secondItem="vIJ-0a-gHY" secondAttribute="leading" id="sPL-Nr-RZf"/>
                                    <constraint firstItem="ihY-oi-RJr" firstAttribute="top" secondItem="OMC-70-rCV" secondAttribute="bottom" constant="8" symbolic="YES" id="vUX-ut-6DB"/>
                                    <constraint firstItem="OMC-70-rCV" firstAttribute="top" secondItem="7cS-F1-5EL" secondAttribute="bottom" constant="8" symbolic="YES" id="w5t-bn-7Ya"/>
                                    <constraint firstItem="7cS-F1-5EL" firstAttribute="top" secondItem="R81-JI-d5Z" secondAttribute="bottom" constant="8" symbolic="YES" id="wMD-eg-JOE"/>
                                    <constraint firstItem="ihY-oi-RJr" firstAttribute="leading" secondItem="OMC-70-rCV" secondAttribute="leading" id="xbP-bL-wD3"/>
                                    <constraint firstItem="ocq-rg-qMa" firstAttribute="trailing" secondItem="OMC-70-rCV" secondAttribute="trailing" id="zh8-4G-c9C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="V2g-Kh-QEh"/>
                                        <exclude reference="CCX-kg-Kfe"/>
                                        <exclude reference="4CE-KL-iZN"/>
                                        <exclude reference="0Ot-PU-Mrd"/>
                                        <exclude reference="7cS-F1-5EL"/>
                                        <exclude reference="ihY-oi-RJr"/>
                                        <exclude reference="OMC-70-rCV"/>
                                        <exclude reference="R81-JI-d5Z"/>
                                        <exclude reference="ocq-rg-qMa"/>
                                        <exclude reference="0kb-rb-gpg"/>
                                        <exclude reference="vIJ-0a-gHY"/>
                                        <exclude reference="Qir-2q-vu8"/>
                                        <exclude reference="DEA-GH-L1M"/>
                                        <exclude reference="Nq7-72-M1L"/>
                                        <exclude reference="oK9-Um-7wP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="B7T-ky-jQe"/>
                                        <exclude reference="i7N-0H-41Y"/>
                                        <exclude reference="Avw-lm-mfP"/>
                                        <exclude reference="CaG-oN-7sX"/>
                                        <exclude reference="X1y-xq-k1x"/>
                                        <exclude reference="pyu-pK-NO6"/>
                                        <exclude reference="cMs-bU-eyp"/>
                                        <exclude reference="rj0-Sq-O4f"/>
                                        <exclude reference="pno-Wg-lT0"/>
                                        <exclude reference="sPL-Nr-RZf"/>
                                        <exclude reference="5ZB-Gc-HmT"/>
                                        <exclude reference="6oA-9v-Qo2"/>
                                        <exclude reference="FT2-4E-JrA"/>
                                        <exclude reference="Pjy-M2-Xxz"/>
                                        <exclude reference="haf-Jr-CC2"/>
                                        <exclude reference="U4u-28-DnX"/>
                                        <exclude reference="b3p-hV-Uyd"/>
                                        <exclude reference="bQ8-KQ-yxP"/>
                                        <exclude reference="5Wv-Bq-kMd"/>
                                        <exclude reference="AaZ-dd-K8G"/>
                                        <exclude reference="Bv8-sa-ogn"/>
                                        <exclude reference="FCZ-bh-Dqt"/>
                                        <exclude reference="NiY-fk-668"/>
                                        <exclude reference="Gu6-wb-Gj3"/>
                                        <exclude reference="wMD-eg-JOE"/>
                                        <exclude reference="APT-uE-VHs"/>
                                        <exclude reference="Tnp-fk-Bqy"/>
                                        <exclude reference="Ova-cG-DtW"/>
                                        <exclude reference="cHv-xq-9O7"/>
                                        <exclude reference="w5t-bn-7Ya"/>
                                        <exclude reference="JWw-2O-NTG"/>
                                        <exclude reference="Z8D-sJ-tNM"/>
                                        <exclude reference="lqc-ny-lPb"/>
                                        <exclude reference="vUX-ut-6DB"/>
                                        <exclude reference="xbP-bL-wD3"/>
                                        <exclude reference="0Q4-po-rJS"/>
                                        <exclude reference="Nba-vf-ds0"/>
                                        <exclude reference="XIR-x5-Trr"/>
                                        <exclude reference="zh8-4G-c9C"/>
                                        <exclude reference="oO0-d9-j8h"/>
                                        <exclude reference="EBs-S0-Gs1"/>
                                        <exclude reference="KMx-Z5-HtG"/>
                                        <exclude reference="Zj4-Yp-YZ9"/>
                                        <exclude reference="mug-xq-YBn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="V2g-Kh-QEh"/>
                                        <include reference="CCX-kg-Kfe"/>
                                        <include reference="4CE-KL-iZN"/>
                                        <include reference="0Ot-PU-Mrd"/>
                                        <include reference="7cS-F1-5EL"/>
                                        <include reference="ihY-oi-RJr"/>
                                        <include reference="OMC-70-rCV"/>
                                        <include reference="R81-JI-d5Z"/>
                                        <include reference="ocq-rg-qMa"/>
                                        <include reference="0kb-rb-gpg"/>
                                        <include reference="vIJ-0a-gHY"/>
                                        <include reference="Qir-2q-vu8"/>
                                        <include reference="DEA-GH-L1M"/>
                                        <include reference="Nq7-72-M1L"/>
                                        <include reference="oK9-Um-7wP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="B7T-ky-jQe"/>
                                        <include reference="i7N-0H-41Y"/>
                                        <include reference="Avw-lm-mfP"/>
                                        <include reference="CaG-oN-7sX"/>
                                        <include reference="X1y-xq-k1x"/>
                                        <include reference="pyu-pK-NO6"/>
                                        <include reference="cMs-bU-eyp"/>
                                        <include reference="rj0-Sq-O4f"/>
                                        <include reference="pno-Wg-lT0"/>
                                        <include reference="sPL-Nr-RZf"/>
                                        <include reference="5ZB-Gc-HmT"/>
                                        <include reference="6oA-9v-Qo2"/>
                                        <include reference="FT2-4E-JrA"/>
                                        <include reference="Pjy-M2-Xxz"/>
                                        <include reference="haf-Jr-CC2"/>
                                        <include reference="U4u-28-DnX"/>
                                        <include reference="b3p-hV-Uyd"/>
                                        <include reference="bQ8-KQ-yxP"/>
                                        <include reference="5Wv-Bq-kMd"/>
                                        <include reference="AaZ-dd-K8G"/>
                                        <include reference="Bv8-sa-ogn"/>
                                        <include reference="FCZ-bh-Dqt"/>
                                        <include reference="NiY-fk-668"/>
                                        <include reference="Gu6-wb-Gj3"/>
                                        <include reference="wMD-eg-JOE"/>
                                        <include reference="APT-uE-VHs"/>
                                        <include reference="Tnp-fk-Bqy"/>
                                        <include reference="Ova-cG-DtW"/>
                                        <include reference="cHv-xq-9O7"/>
                                        <include reference="w5t-bn-7Ya"/>
                                        <include reference="JWw-2O-NTG"/>
                                        <include reference="Z8D-sJ-tNM"/>
                                        <include reference="lqc-ny-lPb"/>
                                        <include reference="vUX-ut-6DB"/>
                                        <include reference="xbP-bL-wD3"/>
                                        <include reference="0Q4-po-rJS"/>
                                        <include reference="Nba-vf-ds0"/>
                                        <include reference="XIR-x5-Trr"/>
                                        <include reference="zh8-4G-c9C"/>
                                        <include reference="oO0-d9-j8h"/>
                                        <include reference="EBs-S0-Gs1"/>
                                        <include reference="KMx-Z5-HtG"/>
                                        <include reference="Zj4-Yp-YZ9"/>
                                        <include reference="mug-xq-YBn"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SRo-kt-LjO" firstAttribute="top" secondItem="rtN-jN-tI9" secondAttribute="bottom" constant="8" symbolic="YES" id="BCz-pa-TfX"/>
                            <constraint firstItem="rtN-jN-tI9" firstAttribute="trailing" secondItem="90V-M5-TVv" secondAttribute="trailing" id="Hdq-Sr-1EO"/>
                            <constraint firstItem="90V-M5-TVv" firstAttribute="top" secondItem="Oqt-kt-UYe" secondAttribute="bottom" id="IfK-Zb-keE"/>
                            <constraint firstItem="rtN-jN-tI9" firstAttribute="leading" secondItem="90V-M5-TVv" secondAttribute="leading" id="Snt-lt-XD9"/>
                            <constraint firstItem="rtN-jN-tI9" firstAttribute="leading" secondItem="wWV-we-3Cx" secondAttribute="leading" id="eQ8-Sb-NRi"/>
                            <constraint firstAttribute="trailing" secondItem="90V-M5-TVv" secondAttribute="trailing" id="n8o-tX-QJq"/>
                            <constraint firstItem="rtN-jN-tI9" firstAttribute="top" secondItem="90V-M5-TVv" secondAttribute="bottom" id="xTV-Qr-u6t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="90V-M5-TVv"/>
                                <exclude reference="rtN-jN-tI9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IfK-Zb-keE"/>
                                <exclude reference="n8o-tX-QJq"/>
                                <exclude reference="Hdq-Sr-1EO"/>
                                <exclude reference="Snt-lt-XD9"/>
                                <exclude reference="eQ8-Sb-NRi"/>
                                <exclude reference="xTV-Qr-u6t"/>
                                <exclude reference="BCz-pa-TfX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="90V-M5-TVv"/>
                                <include reference="rtN-jN-tI9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IfK-Zb-keE"/>
                                <include reference="n8o-tX-QJq"/>
                                <include reference="Hdq-Sr-1EO"/>
                                <include reference="Snt-lt-XD9"/>
                                <include reference="eQ8-Sb-NRi"/>
                                <include reference="xTV-Qr-u6t"/>
                                <include reference="BCz-pa-TfX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="horas" destination="R81-JI-d5Z" id="cdd-O3-MbM"/>
                        <outlet property="horas2" destination="Qir-2q-vu8" id="wnu-CC-bPX"/>
                        <outlet property="latitude" destination="V2g-Kh-QEh" id="vEF-wR-MRT"/>
                        <outlet property="longitude" destination="oK9-Um-7wP" id="U7j-Fw-QOZ"/>
                        <outlet property="minutos" destination="OMC-70-rCV" id="VaV-Rv-cnG"/>
                        <outlet property="minutos2" destination="DEA-GH-L1M" id="Sr5-R9-ivX"/>
                        <outlet property="segundos" destination="ocq-rg-qMa" id="80i-z7-lKY"/>
                        <outlet property="segundos2" destination="Nq7-72-M1L" id="Y1N-qe-Cui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ED-wu-Hzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="437"/>
        </scene>
        <!--Histórico-->
        <scene sceneID="kha-BU-TvG">
            <objects>
                <tableViewController id="7ld-2J-EMn" customClass="TableViewControllerHistorico" customModule="Unit_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iBE-X8-7P1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHistorico" textLabel="oxc-bt-mJi" style="IBUITableViewCellStyleDefault" id="iZn-e7-bN0">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iZn-e7-bN0" id="RgW-fd-v53">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oxc-bt-mJi">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7ld-2J-EMn" id="dLI-DJ-b0v"/>
                            <outlet property="delegate" destination="7ld-2J-EMn" id="TRP-Zc-YmE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Histórico" id="Q7e-1A-EPJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak3-JY-OUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4c-BL-Fa8">
            <objects>
                <navigationController id="rZf-yY-qeP" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqi-lg-PdJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lg0-LX-4xB" kind="relationship" relationship="rootViewController" id="Gzy-C5-DcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wl-vE-yU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-196"/>
        </scene>
    </scenes>
</document>
